<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="mycss/style.css">
		<link rel="icon" href ="images\favicon.png" type = "image/png">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Mate&display=swap" rel="stylesheet">
		<title>WCB Cafe</title>
	</head>
	<body>
		<header class="container">
			<nav id="header" class="cent">
				<ul class="sans">
					<li><a href="mailto:s910277@student2.chc.edu.tw">Contact us</a></li>
					<li><a href="index.html">Products</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">News</a></li>
				</ul>
			</nav>
			<img class="mainbg" src="images/news-bg.jpg" alt="Image not found">
			<img class="logo" src="images/logo.svg" alt="Image not found">
			<h1 id="title" style="font-size: 5vw;">Hey there.</h1>
			<form action="http://www.ylsh.chc.edu.tw/">
				<input type="submit" id="btnOnMain" value="Check it out">
			</form>
		</header>
		<section id="newscontent">
			<img src="images\banner.jpg" height=100%>
			<section class="blog">
				<article>
					<h2>ATTENTION!</h2>
					<hr/>
					<p class="context">Do pe churo namen o manta dublem. Bis manama bob les. Bis bob les bera. Bera! Aklaba! Aklaba booptis. Emen ba depra da bapne nada. Lok dis. Ba! Puroktis, eh? Manta wanta wanta chokta ba na zur, wunto arewa bis na challa. Oto vi chur onomen ob wanta manta doblem. Emen ba tempra na papa nada oktis. Munta arewa bis na challa.</p>
					<p style="font-family: 'Cormorant Garamond', serif; font-size: 1.5vw; font-weight: bold; text-align: right;">
					–
					<a target="_blank" style="text-decoration: none;" href="https://youtu.be/ob9OeUm6yaU?t=54">
						Zote The Mighty
					</a>
					<img src="images/wall.jpg" width=100%>
				</article>
			</section>
			<section style="display: flex; flex-direction: column;">
				<span class="sidebar">
					<h6 class="sans">You may also like</h6>
					<nav>
						<ul class="sans">
							<li><a target="_blank" href="https://www.instagram.com/p/BvTzn6OFbjY/?utm_source=ig_web_button_share_sheet">Hey you,</a></li>
							<li><a target="_blank" href="https://www.instagram.com/p/BvTzn6OFbjY/?utm_source=ig_web_button_share_sheet">yeah you.</a></li>
							<li><a target="_blank" href="https://www.instagram.com/p/BvTzn6OFbjY/?utm_source=ig_web_button_share_sheet">I wanna tell you something</a></li>
							<li><a target="_blank" href="https://www.instagram.com/p/BvTzn6OFbjY/?utm_source=ig_web_button_share_sheet">You're awesome!</a></li>
						</ul>
					</nav>
				</span>
				<span class="sidebar">
					<img src="https://picsum.photos/300/580" src="advertisement">
				</span>
			</section>
		</section>
		<footer class="sans">
			<p>please rate our production.</p>
			<nav>
				<ul>
					<li><a href="https://youtube.com"><img src="images/youtube.svg" alt="YouTube" width=50%></a></li>
					<li><a href="https://facebook.com"><img src="images/facebook.svg" alt="Facebook" width=42%></a></li>
					<li><a href="https://www.instagram.com"><img src="images/instagram.svg" alt="Instagram" width=42%></a></li>
					<li><a href="https://twitter.com"><img src="images/twitter.svg" alt="Twitter" width=42%></a></a></li>
				</ul>
			</nav>
			<p><a href="mailto:s910277@student2.chc.edu.tw">s910277@student2.chc.edu.tw</a></p>
		</footer>
	</body>
</html>